PORT=5005

HOST=34.45.148.154
USER=daniel_root
PASS=12345
PORT_DB=3306
DATABASE=medikids_db_cloud

JWT_SECRET=3938dc1ab14fa1be82477f328fcb5e22f580015941611b4358bc106382ab4c3253413c
JWT_SECRET_ALTERNATIVE=8cec5756b364430e9f5ff033591aa2d0a254cb73d2abb1911943fd4cf570ccc7672e06
JWT_EXPIRE=1y

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=medikidsco@gmail.com
EMAIL_PASSWORD=jgucchbvmhfuvxgw
EMAIL_FROM=medikidsco@gmail.com

# Firebase Data
API_KEY=AIzaSyDs-GPoEVQu_moCWRtMYQqeoufG9ikYn4s
AUTH_DOMAIN=medikids-d9650.firebaseapp.com
PROJECT_ID=medikids-d9650
STORAGE_BUCKET="medikids-d9650.appspot.com"
MESSAGING_SENDER_ID=380098976169
APP_ID=1:380098976169:web:535243cac8b15bc78d4cb8
